<section class="phx-hero">
  <h1 class="text-6xl mb-8  font-bold text-center">Yaroslav is working on this site with the help of the awesome VBT team</h1>
  <p  class="text-4xl mb-8  font-bold text-center text-red-500 ">Thanks for the help guys!</p>


</section>

<section class="row">
  <article class="column">
       <ul class="flex justify-between">
            <li><a href="/light">Light</a></li>
            <li><a href="/license">License</a></li>
            <li><a href="/sales-dashboard">Sales dashboard</a></li>
            <li><a href="/sales">Sales</a></li>
            <li><a href="/refresh">Refresh</a></li>
            <li><a href="/timer">Timer</a></li>
            <li><a href="/search">Search</a></li>
            <li><a href="/flights">Flights</a></li>
            <li><a href="/autocomplete">Autocomplete</a></li>
            <li><a href="/filter">Filter</a></li>
            <li><a href="/servers">Navigation</a></li>
            <li><a href="/paginate">Pagination</a></li>
            <li><a href="/sort">Sort</a></li>
            <li><a href="/volunteers">Volunteers</a></li>
            <li><a href="/infinite-scroll">Infinite scroll</a></li>
            <li><a href="/sandbox">Components Sanbox</a></li>
            <li><a href="/topsecret">Authentication page</a></li>

          </ul>

  </article>
</section>
