<section class="phx-hero">
  <h1 class="text-6xl mb-8  font-bold text-center">Yaroslav is working on this site with the help of the awesome VBT team</h1>
  <p  class="text-4xl mb-8  font-bold text-center text-red-500 ">Thanks for the help guys!</p>


</section>

<section class="row">
  <article class="column">
       <ul class="flex justify-between flex-wrap">
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/light" class="p-4 ">Light</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/license" class="p-4 ">License</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/sales-dashboard" class="p-4 ">Sales dashboard</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/sales" class="p-4 ">Sales</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/refresh" class="p-4 ">Refresh</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/timer" class="p-4 ">Timer</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/search" class="p-4 ">Search</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/flights" class="p-4 ">Flights</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/autocomplete" class="p-4 ">Autocomplete</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/filter" class="p-4 ">Filter</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/servers" class="p-4 ">Navigation</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/paginate" class="p-4 ">Pagination</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/sort" class="p-4 ">Sort</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/volunteers" class="p-4 ">Volunteers</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/infinite-scroll" class="p-4 ">Infinite scroll</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/sandbox" class="p-4 ">Components Sanbox</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/topsecret" class="p-4 ">Authentication page</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/chart" class="p-4 ">Chart js</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/key-events" class="p-4 ">Key events</a></li>
            <li class="border-blue-300 m-4 border-solid border rounded-md"><a href="/modal" class="p-4 ">Modal</a></li>

          </ul>

  </article>
</section>
