<h1 class="text-5xl	mb-10">Volunteer Check-In</h1>
<div id="checkin">
  <%= f = form_for @changeset, "#",
            phx_submit: "save",
              phx_change: "validate"  %>

    <div class="inline-block float-left mx-10">
      <%= text_input f, :name,
                     placeholder: "Name",
                     autocomplete: "off",
                     phx_debounce: "2000" %>
      <%= error_tag f,  :name %>
    </div>

    <div class="inline-block mx-10">
      <%= telephone_input f, :phone,
                          placeholder: "Phone",
                          autocomplete: "off",
                          phx_debounce: "blur" %>
      <%= error_tag f, :phone %>
    </div>

    <%= submit "Check In", phx_disable_with: "Saving...", class: "px-10" %>
  </form>

  <div id="volunteers" phx-update="prepend">
    <%= for volunteer <- @volunteers do %>
      <div class="volunteer flex justify-between content-center mb-4 <%= if volunteer.checked_out, do: "out" %>"
           id="<%= volunteer.id %>">
        <div class="name">
          <%= volunteer.name %>
        </div>
        <div class="phone">
          <img src="images/phone.svg" class="float-left mr-4">
          <%= volunteer.phone %>
        </div>
        <div class="status">
           <button phx-click="toggle-status"
                  phx-value-id="<%= volunteer.id %>"
                  phx-disable-with="Saving..."
                  class="px-8">
            <%= if volunteer.checked_out, do: "Check In", else: "Check Out" %>
          </button>
        </div>
      </div>
    <% end %>
  </div>
</div>
