<h1>Show Page</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @page.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @page.body %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @page.views %>
  </li>
<li>
   <strong>Author:</strong>
   <%= author_name(@page) %>
 </li>
</ul>

<span class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mb-8"><%= link "Edit", to: Routes.admin_page_path(@conn, :edit, @page), class: " hover:text-white"  %></span>
<span class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mb-8"><%= link "Back", to: Routes.admin_page_path(@conn, :index), class: " hover:text-white"  %></span>
