<div class="bg-blue-600 h-screen flex justify-center items-center">
    <div class="container-fluid p-3 md:p-32">
        <figure class="md:flex bg-white rounded-xl p-8 md:p-0 overflow-hidden"> <img class="w-32 h-32 md:w-48 md:h-auto md:rounded-none rounded-full mx-auto" src="https://i.imgur.com/rvQ3LAt.jpg" alt="" width="384" height="512">
            <div class="pt-6 md:p-8 text-center md:text-left space-y-4">
                <blockquote>
                    <p class="text-lg font-semibold"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </blockquote>
                <figcaption class="font-medium">
                    <div class="text-cyan-600"> Timona Siyali </div>
                    <div class="text-gray-500"> Software Developer, Google </div>
                    <div class="mt-3"> <i class="fa fa-facebook text-blue-900 text-xl mr-2"></i> <i class="fa fa-twitter text-blue-300 text-xl mr-2"></i> <i class="fa fa-linkedin text-blue-900 text-xl mr-2"></i> <i class="fa fa-instagram text-red-700 text-xl"></i> </div>
                </figcaption>
            </div>
        </figure>
    </div>
</div>
