<ul  class="flex justify-between flex-wrap">
<%= if @current_user do %>
  <li class="px-8"><%= @current_user.email %></li>
  <li class="px-8"><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class="px-8"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class="px-8"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
