<main role="main" class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <h1 class="text-6xl mb-8  font-bold text-center">Yaroslav is working on this site with the help of the awesome VBT team</h1>
  <p  class="text-4xl mb-8  font-bold text-center text-red-500 ">Thanks for the help guys!</p>
  <%= @inner_content %>
</main>
