<h1>Show User</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

   <li>
  <strong>Email:</strong>
   <%= @user.credential.email %>
 </li>

</ul>

<span  class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mb-8"><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: " hover:text-white" %></span>
<span class="inline-block bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mb-8"><%= link "Back", to: Routes.user_path(@conn, :index), class: " hover:text-white" %></span>
